# Seek with arrow keys
LEFT seek -5
RIGHT seek 5
UP seek 60
DOWN seek -60

# Quit and save position
q quit

# Force save current pos to resume later
Ctrl+s write-watch-later-config

#Make sure u create folde for resuming info for each video 
# mkdir -p ~/.config/mpv/watch_later
