# Seek with arrow keys Left/Right
LEFT seek -5
RIGHT seek 5

# change audio device
F9 cycle audio-device


# Control volume with arrow Up/Down
UP add volume 5
DOWN add volume -5

# Quit and save position
q quit

# Force save current pos to resume later
Ctrl+s write-watch-later-config

#Make sure u create folde for resuming info for each video 
# mkdir -p ~/.config/mpv/watch_later
