# Basic config
vo=gpu
hwdec=auto
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Resume from last position
save-position-on-quit=yes

# Other nice defaults
osc=yes
sub-auto=fuzzy
cache=yes


geometry=640x360      # small default size
autofit=no            # don't auto-resize to video resolution
keep-open=yes         # keep window open after playback (VLC-like)



#Make sure u create folde for resuming info for each video 
# mkdir -p ~/.config/mpv/watch_later
